{
  "private": true,
  "scripts": {
    "dev": "esbuild src/main.js --servedir=www --outdir=www/js --bundle --sourcemap"
  },
  "type": "module",
  "dependencies": {
    "@lukekaalim/act": "*",
    "@lukekaalim/act-curve": "*",
    "@lukekaalim/act-three": "*",
    "@lukekaalim/act-web": "*",
    "three": "^0.144.0",
    "three-nebula": "^10.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.17.8"
  }
}
