{
  "private": true,
  "workspaces": [
    "test",
    "library",
    "reconciler",
    "renderers/web",
    "renderers/three",
    "examples/edge",
    "examples/web",
    "examples/slides"
  ],
  "scripts": {
    "test": "cd test; npm test"
  }
}
