{
  "scripts": {
    "dev": "esbuild src/main.js --servedir=www --outdir=www/js --bundle --sourcemap --minify"
  },
  "type": "module",
  "dependencies": {
    "@lukekaalim/act": "*",
    "@lukekaalim/act-web": "*"
  },
  "devDependencies": {
    "esbuild": "^0.17.8"
  }
}
