{
  "name": "@lukekaalim/act-rehersal",
  "version": "1.3.1",
  "description": "A component library for building act previews",
  "main": "entry.js",
  "scripts": {
    "postversion": "../../scripts/postversion.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astral-atlas/wildspace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astral-atlas/wildspace/issues"
  },
  "homepage": "https://github.com/astral-atlas/wildspace#readme",
  "dependencies": {
    "@lukekaalim/act": "*",
    "@lukekaalim/act-markdown": "*",
    "@lukekaalim/act-navigation": "^1.0.0",
    "@lukekaalim/cast": "^4.1.1",
    "highlight.js": "^11.4.0",
    "json5": "^2.2.0",
    "mdast-util-from-markdown": "^1.0.4"
  }
}
