{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "@lukekaalim/act-jsx",
    "types": ["@lukekaalim/act-jsx"]
  }
}