{
  "name": "@lukekaalim/act-alias",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "exports": {
    "./react.js": "./react.js"
  },
  "scripts": {
    "postversion": "../../scripts/postversion.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukekaalim/act.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukekaalim/act/issues"
  },
  "homepage": "https://github.com/lukekaalim/act#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
