{
  "name": "@lukekaalim/act-web",
  "version": "3.2.2",
  "type": "module",
  "main": "mod.ts",
  "dependencies": {
    "@lukekaalim/act": "^3.1.0",
    "@lukekaalim/act-recon": "^1.1.1",
    "@lukekaalim/act-backstage": "^1.2.1"
  }
}
