{
  "name": "@lukekaalim/act-web",
  "version": "5.1.1",
  "type": "module",
  "main": "mod.ts",
  "exports": {
    ".": "./mod.ts",
    "./node": "./nodejs/index.ts"
  },
  "dependencies": {
    "@lukekaalim/act": "^4.2.0",
    "@lukekaalim/act-backstage": "^3.1.1",
    "@lukekaalim/act-recon": "^4.0.0",
    "@types/hast": "^3.0.4",
    "hast-util-to-html": "^9.0.5",
    "hastscript": "^9.0.1",
    "rehype": "^13.0.2",
    "rehype-stringify": "^10.0.1"
  }
}
